<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Farmbizz</title>
    <link rel="stylesheet" href="css/Untitled-2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="all">
    
        <div class="header">
                <div class="logo"><img src="images/logo.png" height="80px"></div>
                <div class="menu">
                <ul>
					<li><a href="#lienhe">Liên hệ</a></li>
					<li><a href="#doingu">Đội ngũ</a></li>
                    <li><a href="#gioithieu">Giới thiệu</a></li>
                  	<li><a href="#dichvu">Dịch vụ</a></li>
                    <li><a href="#duan">Dự án</a></li>
					<li><a href="#trangchu">Trang chủ</a></li>

                </ul>
                </div>
        </div>
    
		
		<div class="trangchu" id="trangchu">
    			<div class="trangchutext">
					<center>
				<font size="+4" color="#EEEEEE" face="avan"><b>TOP 1 NÔNG SẢN SẠCH</b></font><br>
				<font size="+2" color="#EEEEEE" face="avan">Thương hiệu gắng liền với mọi gia đình việt </font><br>	<br>
					<button class="button-a">Tìm hiểu thêm</button>
					</center> 	
				</div>	
    	</div>
	
	
		
		<div class="gioithieu" id="gioithieu">
				<div class="gioithieucontent">
						<div class="gioithieuhinh">100</div>
						<div class="gioithieutext">
                            <font face="avan" size="+2">GIỚI THIỆU</font><br>
                            <font face="bodoni" size="+3">FarmBizz</font><br><br>
                            <font face="avan" size="+2">Chúng tôi hi vọng tất cả người tiêu dùng Việt nam sẽ được sử dụng những thụ phẩm rau củ quả tươi ngon, bổ dưỡng và an toàn nhất tại cửa hàng cung cấp thực phẩm rau củ sạch FarmBizz.</font>
                        </div>
				</div>
         </div>   
              
        
          
        <div class="dichvu" id="dichvu">
                <div class="dichvu_olon">
                       <div class="dichvu_headtext">
                <center><font face="bodoni" size="+3" color="#EEEEEE">FarmBizz</font><br><br>
                        <font face="avan" size="+2" color="#EEEEEE"> Chúng tôi mang đến cho người tiêu dùng những dịch vụ tốt nhất</font> <br>
                   
                   
                   </center>
                       </div>   
                        <div class="dichvu_onho">
                                <div class="dichvu_otron">
                                    <center><font size="+6" color="#EEEEEE">1</font></center>
                                </div>
                            <center><font size="+3" color="#005A18"> Dọn cỏ</font></center><br>
                            <center><font size="+1" color="#005A18">Vào mùa mưa, cây cối thi nhau phát triển, cỏ hoang, cỏ dại mọc ở nhiều nơi. Hiểu được điều này chúng tôi đã làm nên dịch vụ cắt cỏ hoang.</font></center>    
                            
                        </div>
                        <div class="dichvu_onho">
                                <div class="dichvu_otron">
                                    <center><font size="+6" color="#EEEEEE">2</font></center>
                                </div>
                                     <center><font size="+3" color="#005A18">Tưới cây</font></center><br>
                                     <center><font size="+1" color="#005A18">Dịch vụ lắp giàn tưới cây tự động ngày càng được nhiều người quan tâm, cả ở khu vực nông thôn lẫn thành thị.</font></center>    
                        </div>
                        <div class="dichvu_onho">
                                <div class="dichvu_otron">
                                    <center><font size="+6" color="#EEEEEE">3</font></center>
                                </div>
                                    <center><font size="+3" color="#005A18">Bón Phân</font></center><br>
									<center><font size="+1" color="#005A18">Để cây lúa phát triển tốt thì việc lựa chọn đúng loại phân bón là một trong những yếu tố quyết định.</font></center>
                        </div>
                        <div class="dichvu_onho">
                                <div class="dichvu_otron">
                                    <center><font size="+6" color="#EEEEEE">4</font></center>
                                </div>
                                    <center><font size="+3" color="#005A18">Phòng bệnh</font></center><br>
									<center><font size="+1" color="#005A18">Những ngày qua, mặc dù thời tiết đã chuyển mùa nhưng vẫn còn những trận mưa rào khiến một số nơi ruộng lúa bị lem lép hạt khi đang ở giai đoạn trổ - chín.</font></center>
                        </div>
                </div> 
        </div>
		
		
	
		<div class="duan" id="duan">
                <div class="duan_olon">
					
                		<div class="duan_headtext">
                <center><font face="bodoni" size="+3">Dự Án</font><br><br>
                        <font face="avan" size="+2">Ngoài những dịch vụ tuyệt vời, chúng tôi còn phát triển thêm những dự án về cây ăn quả để mamg đến<br> 
							gia đình Việt những sản phẩm chất lượng nhất</font> <br></center>
						</div>
						
						<div class="duan_khungchua9onho"><center></center>
							
								<div class="duan_onho1">
									<div class="duan_thetrongonho">
										<center><font size="+3" color="#E3E3E3">Project 1</font></center>
									</div>
								</div>
							
								<div class="duan_onho2">
									<div class="duan_thetrongonho">
										<center><font size="+3" color="#E3E3E3">Project 2</font></center>
									</div>
								</div>
							
								<div class="duan_onho3">
									<div class="duan_thetrongonho">
										<center><font size="+3" color="#E3E3E3">Project 3</font></center>
									</div>
								</div>
							
								<div class="duan_onho4">
									<div class="duan_thetrongonho">
										<center><font size="+3" color="#E3E3E3">Project 4</font></center>
									</div>
								</div>
							
								<div class="duan_onho5">
									<div class="duan_thetrongonho">
										<center><font size="+3" color="#E3E3E3">Project 5</font></center>
									</div>
								</div>
							
								<div class="duan_onho6">
									<div class="duan_thetrongonho">
										<center><font size="+3" color="#E3E3E3">Project 6</font></center>
									</div>
								</div>
							
								<div class="duan_onho7">
									<div class="duan_thetrongonho">
										<center><font size="+3" color="#E3E3E3">Project 7</font></center>
									</div>
								</div>
							
								<div class="duan_onho8">
									<div class="duan_thetrongonho">
										<center><font size="+3" color="#E3E3E3">Project 8</font></center>
									</div>
								</div>
							
								<div class="duan_onho9">
									<div class="duan_thetrongonho">
										<center><font size="+3" color="#E3E3E3">Project 9</font></center>
									</div>
								</div>
						</div>
				</div>
		</div>
	
		
		
		
		
			
		<div class="doingu" id="doingu">
			<div class="doingu_olon">	
				<div class="doingu_headtext">
					 <center><font face="bodoni" size="+3">Đội ngũ</font><br><br>
                        <font face="avan" size="+2">Những nhà sáng lập giàu kiến thức chuyên môn và đầy tâm huyết</font></center>	
				</div>
		
				<div class="doingu_khungchua4onho">
					<div class="doingu_khungchuaotronvatext">
					<div class="doingu_avatatron"> <img src="images/farmer4.png" width="267px"> </div>
						<div class="doingu_textduoiotron">
							<center><font size="+2"><b>Hulk</b></font></center>
							<center><font size="+2" face="avan">General Farmer</font></center>
						</div>	
					</div>					
				
				
					<div class="doingu_khungchuaotronvatext">
						<div class="doingu_avatatron"><img src="images/farmer3.png" width="267px"></div>
						<div class="doingu_textduoiotron">
							<center><font size="+2"><b>Black Panther</b></font></center>
							<center><font size="+2" face="avan">Consultant</font></center>
						</div>	
					</div>
				
				
				  <div class="doingu_khungchuaotronvatext">
					<div class="doingu_avatatron"><img src="images/farmer2.png" width="267px"></div>
						<div class="doingu_textduoiotron">
							<center><font size="+2"><b>Hela</b></font></center>
							<center><font size="+2" face="avan">Assistant</font></center>
						</div>	
				  </div>
					
	
					
					<div class="doingu_khungchuaotronvatext">
					<div class="doingu_avatatron"><img src="images/farmer1.png" width="267px"></div>
						<div class="doingu_textduoiotron">
							<center><font size="+2"><b>Iron man</b></font></center>
							<center><font size="+2" face="avan">Intern</font></center>
						</div>	
					</div>
		
				
			</div>
			</div>
			</div>
		
					
		<div class="lienhe">
			
			<div class="lienhe_olon">
				<div class="lienhe_headtext">
				<center><font face="bodoni" size="+3">Liên hệ</font><br><br></center>
                </div>       	
				
				<div class="lienhe_content" id="lienhe">
					<div class="lienhe_box">
						<font size="+3" color="#005A18">Contact Form</font>
						<table width="100%" align="center">
						<tr>
							<td height="60px">
							<input type="text" placeholder="Họ và tên">
							</td>
						</tr>
						<tr>
							<td height="60px">
							<input type="email" placeholder="Email">
							</td>
						</tr>
							
						<tr>
							<td height="220px">
							<textarea placeholder="Tin nhắn"></textarea>
							</td>
						</tr>
						</table>
					<button class="button-b">Xác nhận</button>
					</div>
					<div class="lienhe_text">
						<font size="+3" color="#005A18">Giới thiệu</font><br>
						<br>
						<font style="line-height: 2">
						<font size="+1" face="avan">Chúng tôi hi vọng tất cả người tiêu dùng Việt nam sẽ được sử dụng những thụ phẩm rau củ quả tươi ngon, bổ dưỡng và an toàn nhất tại cửa hàng cung cấp thực phẩm rau củ sạch FarmBizz.</font>
						</font><br>
						<br><br>
						<font style="line-height: 3">
						<font size="+3" color="#005A18">Contact Info</font><br>
						<font size="+1" face="avan">
						<i class="fa fa-institution" style="font-size:36px; color:#005A22"></i>&nbsp; 1234k Avenue, 4th block, Ukraine.<br>
						<i class="fa fa-paper-plane" style="font-size:36px; color:#005A22"></i>&nbsp; info@example.com<br>
						<i class="fa fa-phone-square" style="font-size:40px; color:#005A22"></i>&nbsp; +1234 567 567
						</font><br></font>
						
					</div>
				</div>
			</div>
		</div>
			
		
			<div class="footter">
				<div class="footter_content">
						<div class="footter_content_cot">
							<div class="footter_content_hinhlogo">
								<img src="images/logo.png" width="300px"> <br> <br>
								<font face="avan" size="+2">GIỚI THIỆU</font><br>
                            <font face="bodoni" size="+3">FarmBizz</font><br><br>
                            <font face="avan" size="+1">Chúng tôi hi vọng tất cả người tiêu dùng Việt nam sẽ được sử dụng những thụ phẩm rau củ quả tươi ngon, bổ dưỡng nhất tại FarmBizz.</font>
							</div>
						</div>
						<div class="footter_content_cot">
							<font face="avan" size="+2">Liên hệ</font><br><br><br>
							<font size="+1"><b>Tp.hcm</b></font><br>
							 212-214 Nguyễn Đình Chiểu, P.6, Q.3<br>
								 Tel: 1800 1525<br>
								 Email: arena@aprotrain.com<br><br>
							<font size="+1"><b>Hà Nội</b></font><br><br>
							80 Trúc Khê, P.Láng Hạ, Q. Đống Đa<br>
							Tel: 1800 1542<br>
							Email: arena2@aprotrain.com<br>
							
							
						</div>
						<div class="footter_content_cot">
							
							<font face="avan">Graphic Design</font><br>
							<font size="+2">Học Kì I</font> <br>
								Học kỳ 1 cung cấp kỹ năng và kiến thức nền tảng trong thiết kế với các môn cơ bản.<br><br>
								
							<font face="avan" size="+1"> Website & Digital Design</font><br>
							<font size="+2">Học Kì II</font> <br>
								Học kỳ 2 cung cấp những kiến thức để thiết kế ra giao diện một website hoàn chỉnh cùng những ứng dụng phục vụ cho Digital Marketing, Social Media, App Mobile ...
							
							<button class="button-b">Xem thêm...</button>
						</div>
				</div>	
			</div>
		
		
    </div>
</body>
</html>
